sudo: false
notifications:
    email: false

language: r

before_script:
    - chmod +x ./_build.sh
    - chmod +x ./_deploy.sh
    - R -e 'devtools::install_github("kkmann/adoptr")'

script:
    - ./_build.sh
    - if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_EVENT_TYPE" == "push" ]; then ./_deploy; fi
