sudo: false
notifications:
    email: false

language: r

script:
    - R -e 'devtools::install_github("kkmann/adoptr")'
    - make build
    - if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_EVENT_TYPE" == "push" ]; then make deploy-gh-pages; fi
