dist: bionic

language: r
cran: https://cloud.r-project.org

before_script:
before_install:
    - wget https://github.com/jgm/pandoc/releases/download/2.9.2.1/pandoc-2.9.2.1-1-amd64.deb
    - sudo dpkg -i pandoc-2.9.2.1-1-amd64.deb
    - chmod +x ./_build.sh
    - chmod +x ./_deploy.sh

script:
    - set -e
    - ./_build.sh
    - if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_EVENT_TYPE" == "push" ]; then ./_deploy.sh; fi
